{
    "name":  "@pwyf/client",
    "version":  "1.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --host 0.0.0.0 --port 5173",
                    "build":  "vite build",
                    "preview":  "vite preview --host 0.0.0.0 --port 4173",
                    "lint":  "tsc --noEmit",
                    "test":  "vitest"
                },
    "dependencies":  {
                         "@pwyf/shared":  "workspace:*",
                         "axios":  "^1.6.8",
                         "clsx":  "^2.1.0",
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "react-router-dom":  "^6.22.3",
                         "socket.io-client":  "^4.7.5",
                         "zustand":  "^4.5.2"
                     },
    "devDependencies":  {
                            "@types/react":  "^18.2.24",
                            "@types/react-dom":  "^18.2.8",
                            "autoprefixer":  "^10.4.17",
                            "postcss":  "^8.4.35",
                            "tailwindcss":  "^3.4.3",
                            "typescript":  "^5.4.5",
                            "vite":  "^5.2.9",
                            "vitest":  "^1.5.3",
                            "@vitejs/plugin-react":  "^4.2.1"
                        }
}
